\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\citation{maStateoftheartChineseWord2018}
\citation{devlinBERTPretrainingDeep2019}
\citation{yangBERTMeetsChinese2019}
\citation{duanAttentionAllYou2020}
\citation{kePretrainingMetaLearning2021}
\@writefile{toc}{\contentsline {section}{\numberline {一、}介绍}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}基于上下文的汉语分词、词义消歧方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分词算法}{2}{subsection.3.1}\protected@file@percent }
\citation{yangBERTMeetsChinese2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集信息\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}{数据集信息\relax }{table.caption.1}{}}
\newlabel{tab:dataset@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 汉语分词任务试验结果\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:cws}{{2}{3}{汉语分词任务试验结果\relax }{table.caption.2}{}}
\newlabel{tab:cws@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}语义消岐方法}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验环境}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}汉语分词任务}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}语义消岐任务}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 聚类结果\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wsd}{{1}{4}{聚类结果\relax }{figure.caption.3}{}}
\newlabel{fig:wsd@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}总结与分析}{5}{section.5}\protected@file@percent }
\bibdata{references.bib}
\bibcite{maStateoftheartChineseWord2018}{{1}{2018}{{Ma et~al.}}{{Ma, Ganchev, and Weiss}}}
\bibcite{devlinBERTPretrainingDeep2019}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{yangBERTMeetsChinese2019}{{3}{2019}{{Yang}}{{}}}
\bibcite{duanAttentionAllYou2020}{{4}{2020}{{Duan et~al.}}{{Duan and Zhao}}}
\bibcite{kePretrainingMetaLearning2021}{{5}{2021}{{Ke et~al.}}{{Ke, Shi, Sun, Meng, Wang, and Qiu}}}
\gdef \@abspage@last{6}
