This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: talk.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../report/references.bib
You've used 2 entries,
            5308 wiz_defined-function locations,
            1049 strings with 8578 characters,
and the built_in function-call counts, 19885 in all, are:
= -- 492
> -- 2206
< -- 2752
+ -- 770
- -- 142
* -- 181
:= -- 2828
add.period$ -- 8
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 672
cite$ -- 2
duplicate$ -- 54
empty$ -- 265
format.name$ -- 78
if$ -- 5130
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 6
pop$ -- 942
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 2094
stack$ -- 0
substring$ -- 1029
swap$ -- 2
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 45
